# CoffeeMachine

./: .gitignore  README.md  pom.xml
src/main/java/com/alexrios/cm/: CoffeeMachine.java  CoffeeMachineApplication.java  CoffeeTaskScheduler.java  RemoteConfiguration.java
src/main/resources/: application.properties
src/test/java/com/alexrios/cm/: CoffeeMachineApplicationTest.java  CoffeeMachineTest.java  CoffeeTaskSchedulerTest.java
src/test/resources/: application-test.properties
